name: Machine Translation

on:
    schedule:
        -   cron: 20 2 1 * *
    workflow_dispatch:

permissions: write-all

jobs:
    translate:
        uses: Laravel-Lang/.github/.github/workflows/translate.yml@main
